# Use Amazon ECR Public mirror (avoids Docker Hub rate limits in AWS CodeBuild)
FROM public.ecr.aws/docker/library/python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create entrypoint script
COPY aws-entrypoint.sh /aws-entrypoint.sh
RUN chmod +x /aws-entrypoint.sh

# Set environment variables
ENV PYTHONPATH="/app"
ENV WEBSOCKET_PORT=8001
ENV WEBSOCKET_HOST="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Expose WebSocket port
EXPOSE 8001

# Run the WebSocket server
CMD ["python", "-m", "portfolio_realtime.websocket_server"]