[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
testpaths = tests
python_paths = .
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --disable-warnings
    --tb=short 